<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play & Games</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .modal-wrapper {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            max-height: 80%;
            overflow-y: auto;
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .close-button:before {
            content: "\2716";
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
        }

        .close-button:hover {
            background-color: #333;
        }

        .form-section {
            display: flex;
            flex-direction: column;
        }

        .form-section label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-field {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            transition: border-color 0.3s;
            width: 100%;
        }

        .form-field:focus {
            border-color: #007BFF;
        }

        .btn-submit {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .btn-close {
            background-color: #ff5b5b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .btn-close:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/src/pagina-principal/index.html">
            <img class="header__logo" src="../../pagina-principal/imgs/logo.png" alt=" Logotipo">
        </a>
        <a href="/src/pagina-principal/index.html">
            <h1 class="header__logo__txt">Play & Games</h1>
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="../../pagina-principal/index.html">Inicio</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="../paginaCatalogo.html">Catálogo</a>
        <a class="navegacion__enlace" href="/src/pagina-de-venta/paginaVenta.html">Ventas</a>
    </nav>

    <main class="contenedor">
        <h1>Banjo Kazooie</h1>

        <div class="juego">
            <div>
                <img class="juego__imagen" src="../imgs/img_banjo.webp" alt="Imagen del Producto">
                <h4 class="calificacion">Calificación</h4>
                <div class="contenedor_estrellas">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>

            <div class="juego__contenido">
                <p>
                    Banjo-Kazooie es un clásico atemporal de los videojuegos que ha dejado una huella imborrable en la
                    industria. Este juego de plataformas desarrollado por Rare para la Nintendo 64 es una obra maestra
                    que continúa siendo amada por jugadores de todas las edades.
                </p>
                <p>
                    En Banjo-Kazooie, los jugadores asumen los roles de Banjo, un oso, y Kazooie, un ave, en su búsqueda
                    para rescatar a la hermana de Banjo, Tooty, de las garras de la malvada bruja Gruntilda. El juego se
                    destaca por su ingenioso diseño de niveles, personajes carismáticos y una jugabilidad sólida. Los
                    mundos son amplios y están llenos de secretos, desafíos y coleccionables que mantienen a los
                    jugadores explorando y descubriendo.
                </p>
                <p>
                    La relación entre Banjo y Kazooie es encantadora y ofrece una jugabilidad única, ya que los
                    jugadores aprovechan las habilidades únicas de ambos personajes para superar obstáculos y derrotar
                    enemigos. La banda sonora, compuesta por Grant Kirkhope, es igualmente icónica y contribuye a la
                    atmósfera y la diversión del juego.
                </p>
                <p>
                    En resumen, Banjo-Kazooie es un clásico que ha resistido la prueba del tiempo. Su jugabilidad, humor
                    y diseño de niveles ingenioso lo convierten en un juego esencial para cualquier amante de los
                    videojuegos y un ejemplo brillante de la era dorada de Rare en la década de 1990.
                </p>

                <form class="formulario">
                    <select class="formulario__campo">
                        <option disabled selected>-- Seleccionar Consola --</option>
                        <option>Xbox S/X</option>
                        <option>Play Station</option>
                        <option>Switch</option>
                    </select>
                    <input class="formulario__campo" id="cantidad-field" type="number" placeholder="Cantidad" value="1" min="1">
                    <input class="formulario__submit" type="button" value="Agregar al Carrito" onclick="mostrarModal()">
                </form>
            </div>
        </div>
    </main>

    <div class="modal-wrapper" id="modal" style="display: none;" onclick="ocultarModal()">
        <div class="modal" onclick="event.stopPropagation();">
            <span class="close-button" onclick="ocultarModal()"></span>
            <h2 style="color: #000;">Play & Games</h2>
            <form id="sale-form" class="form-section">
                <label for="titulo-field">Título:</label>
                <input type="text" id="titulo-field" class="form-field" disabled value="Banjo Kazooie">

                <label for="customer-name-field">Nombre:</label>
                <input type="text" id="customer-name-field" class="form-field" required>

                <label for="customer-phone-field">Teléfono:</label>
                <input type="tel" id="customer-phone-field" class="form-field" required>

                <label for="sale-date-field">Fecha:</label>
                <input type="date" id "sale-date-field" class="form-field" required>

                <label for="salesman-field">Vendedor:</label>
                <input class="form-field" type="text" id="salesman-field" value="Alexis Aldair" disabled>

                <label for="total-field">Precio de Venta:</label>
                <input type="number" id="total-field" class="form-field" value="25" disabled>

                <button type="submit" class="btn-submit">Comprar</button>
                <button class="btn-close" onclick="ocultarModal()">Cerrar</button>
            </form>
        </div>
    </div>

    <script>
        function mostrarModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "flex";
        }

        function ocultarModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        document.getElementById("cantidad-field").addEventListener("input", function () {
            const cantidad = parseFloat(document.getElementById("cantidad-field").value);
            const precioJuego = 25;
            const total = cantidad * precioJuego;
            document.getElementById("total-field").value = total;
        });
    </script>

    <footer class="footer">
        <p class="footer__texto">Play & Games - Todos los derechos Reservados 2023.</p>
    </footer>
</body>
</html>
